DATABASE_URL=postgresql://postgres:midhun@localhost:5432/TravelAssist
STRIPE_SECRET_KEY=sk_test_51RVEET05nKuppbvM3AwDIOdhcH254cXss38EChAcFd7mCPMKYUCMd5FirLUEhzTx4bsMwRgNUB8DjbvQnYKqAcrN00rBWbPhRK
TWILIO_ACCOUNT_SID=AC378a29f2c78f917c66ddc8e8976f7a6c
TWILIO_AUTH_TOKEN=bfda604e94a18070711f1c6544383e20
TWILIO_MESSAGING_SID=MG8f6dd8c0a9eaea8cb5f784a3c28f5205
PORT=5000
